<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .phonePic{
            width: 1226px;
            height: 614px;
            background: orange;
        }
        .phonePic .phoneLeft{
            display: inline-block;
            width: 234px;
            height: 614px;
            background: #16b0dc;
        }
        .phonePic .phoneLeft img{
            width: 100%;
            height: 100%;
        }
        .phonePic .phoneRight{
            float: right;
            width: 992px;
            height: 614px;
            background: #76838f;
            margin: 0;

        }
        .phonePic .phoneRight div{
            float: left;
            display: inline-block;
            margin: 0 0 14px 0;
            width: 234px;
            height: 300px;
            background: lightskyblue;

        }
    </style>
</head>
<body>
<div class="phonePic">
    <div class="phoneLeft">

    </div>
    <div class="phoneRight" style="clear: both">
        <div> <p>1221</p></div>
        <div> <p>1221</p></div>
        <div> <p>1221</p></div>
        <div> <p>1221</p></div>
        <div> <p>1221</p></div>
        <div> <p>1221</p></div>
        <div> <p>1221</p></div>
        <div> <p>1221</p></div>


    </div>
</div>
</body>
</html>